<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Andymism is not there yet.</title>
        <style type="text/css" media="screen">
            #background {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -300px;
                width: 100%;
                height: 500px;
                overflow: hidden;
            }

            #header {
                background-color: #efefef;
                position: absolute;
                left: 50%;
                top: 30%;
                margin: 0 0 0 -225px;
                border: 1px solid #ccc;
                padding: 10px;
                z-index: 10;
                line-height: 1.5em;
                font-family: Helvetica, Arial, sans-serif;
                width: 450px;
            }
        </style>
</head>

<body>

<div id="background">
    <div id="header" class="column span-5">
      <strong>Yeah, yeah.</strong> I'm working on doing something different.
    </div>
</div>
</body>
</html>

